FROM debian:bookworm

LABEL maintainer="Amin Vakil <info@aminvakil.com>"

ENV container docker
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

RUN apt-get update -y && apt-get install -y --no-install-recommends \
    systemd \
    python3-pip \
    python3-setuptools \
    python3-wheel \
    sudo \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /usr/share/doc && rm -rf /usr/share/man \
    && apt-get clean

RUN pip3 install --no-cache-dir ansible ansible-lint --break-system-packages

ENTRYPOINT ["/bin/systemd"]
